
.content-intro
  display: flex
  margin-left: -13px
  margin-right: -13px

  &__content, &__info
    width: 100%
    flex: 0 0 50%
    max-width: 50%
    min-width: 1px
    min-height: 0px
    padding-left: 13px
    padding-right: 13px

  &__content
    display: flex
    flex-direction: column

  &__heading
    margin: 0 0 25px
    max-width: 420px
    font-size: 36px
    line-height: 1.25

  &__stats-info
    margin-top: auto

  &__info

  &__steps-list
    margin: 0
    max-width: 450px
