
.steps-list
  padding: 10px 0 0
  font-size: 16px
  list-style: none

  &__item
    display: flex
    align-items: center
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0

  &__icon
    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 0
    margin-right: 30px
    width: 60px
    height: 60px
    border: 1px solid $borderColor
    border-radius: 50%

    .ico
      width: 20px
      height: 20px

  &__title
    flex: 1 1 auto
    margin: 0
