
.popup
  max-width: 600px
  border-radius: 4px
  background: #fff
  margin: 0 auto
  position: relative
  box-shadow: 0 0 10px rgba(0,0,0,0.1)
  &__head
    padding: 40px 30px
    border-bottom: 1px solid $borderColor
    &-title
      font-size: 24px
      font-weight: 700
      margin: 0
  button.mfp-close
    color: $fontColor
    width: 20px
    height: 20px
    line-height: 20px
    right: 16px
    top: 16px
    opacity: 1
    transition: color .25s $ease
    &:hover
      color: $colorDanger
  &__body
    padding: 30px 30px 40px
    p
      margin: 0
      span
        display: block
  &__buttons
    display: flex
    align-items: center
    margin-top: 20px
  a
    cursor: pointer
  a.cancel
    font-size: 14px
    color: $colorLight
    margin-right: 20px
  a.btn
    line-height: 1.2
    margin-left: auto
