
.tags
  display: inline-flex
  flex-wrap: wrap
  margin-bottom: -10px
  padding: 0
  list-style: none

  &__item
    margin-right: 10px
    margin-bottom: 10px
    padding: 5px 10px 4px
    font-size: 12px
    line-height: 1
    background-color: $colorBg
    white-space: nowrap
    overflow: hidden
    border-radius: 4px
