// buttons
button
  -webkit-appearance: none
  border: 0
  box-shadow: none
  cursor: pointer
  &:focus
    outline: none

.btn
  padding: 12px 19px
  display: inline-block
  position: relative
  text-align: center
  cursor: pointer
  transition: all $transitionSpeed $ease
  border-radius: 4px
  &:focus, &:active
    outline: none
  &--block
    display: block
    width: 100%
  
  &-primary
    color: $colorWhite
    background: $colorPrimary
    &:hover
      background: rgba($colorPrimary, .9)
  
  &-outline
    color: $colorPrimary
    border: 1px solid $colorPrimary
    background-color: transparent

  &-example
    // please use paddings instead of line-height to control btn height
    background: $colorPrimary
    font-size: 20px
    padding: 15px 30px
    color: white
    transition: .25s $ease
    transform-origin: center bottom
    box-shadow: none
    will-change: box-shadow, transform
    &:hover
      transform: scale(1.05) translateY(-5px)
      background: rgba($colorPrimary, .9)
      box-shadow: 0 15px 10px -15px rgba($fontColor, .4)


.btn-delete
  width: 16px
  height: 16px
  color: $colorIcon
  border: 0
  background-color: transparent

  &:hover
    color: $colorDanger