// Styles for dialog window
.mfp-wrap
  -webkit-overflow-scrolling: touch
  -webkit-transform: translateZ(0)

html.mfp-helper
  height: 100%
  body
    overflow: hidden
    height: 100%
    -webkit-transform: translateZ(0)

#small-dialog
  background: white
  padding: 20px 30px
  text-align: left
  max-width: 600px
  margin: 40px auto
  position: relative


// Fade-zoom animation for first dialog

.popup-buble
  .popup-dialog
    opacity: 0
    transition: all 0.2s ease-in-out
    transform: scale(0.8)
  &.mfp-ready .popup-dialog
    opacity: 1
    transform: scale(1)
  &.mfp-removing .popup-dialog
    transform: scale(0.8)
    opacity: 0
  &.mfp-bg
    background: $colorGreen
    opacity: 0
    transition: opacity 0.3s $ease
  &.mfp-ready.mfp-bg
    opacity: 1
  &.mfp-removing.mfp-bg
    opacity: 0

.mfp-bg
  background: $colorLight
  opacity: 0.9

.mfp-zoom-in
  .mfp-with-anim
    opacity: 0
    transition: all 0.2s ease-in-out
    transform: scale(0.8)
  &.mfp-bg
    opacity: 0
    transition: all 0.3s ease-out

  &.mfp-ready
    .mfp-with-anim
      opacity: 1
      transform: scale(1)
    &.mfp-bg
      opacity: 0.9

  /* animate out */
  &.mfp-removing

    .mfp-with-anim
      transform: scale(0.8)
      opacity: 0
    &.mfp-bg
      opacity: 0



// Fade-move animation
.my-mfp-slide-bottom
  .zoom-anim-dialog
    opacity: 0
    transition: all 0.2s ease-out
    transform: translateY(-20px) perspective(600px) rotateX(10deg)
  &.mfp-ready .zoom-anim-dialog
    opacity: 1
    transform: translateY(0) perspective(600px) rotateX(0)
  &.mfp-removing .zoom-anim-dialog
    opacity: 0
    transform: translateY(-10px) perspective(600px) rotateX(10deg)
  &.mfp-bg
    opacity: 0
    transition: opacity 0.3s ease-out
  &.mfp-ready.mfp-bg
    opacity: 0.8
  &.mfp-removing.mfp-bg
    opacity: 0


.popup
  max-width: 600px
  border-radius: 4px
  background: #fff
  margin: 0 auto
  position: relative
  box-shadow: 0 0 10px rgba(0,0,0,0.1)
  &__head
    padding: 40px 30px
    border-bottom: 1px solid $borderColor
    &-title
      font-size: 24px
      color: #000
      font-weight: 700
      margin: 0
  button.mfp-close
    color: #000
    width: 20px
    height: 20px
    line-height: 20px
    right: 16px
    top: 16px
    opacity: 1
  &__body
    padding: 30px 30px 40px
    p
      margin: 0
      span
        display: block
  &__buttons
    display: flex
    align-items: center
    margin-top: 20px
  a
    cursor: pointer
  a.cancel
    font-size: 14px
    color: $colorLight
    margin-right: 20px
  a.btn
    line-height: 1.2
    margin-left: auto
