/* UI

.ui-row
  display: flex
  flex-wrap: wrap
  margin-bottom: 25px
  margin-left: -10px
  margin-right: -10px

.ui-col
  flex: 1 1 auto
  max-width: 100%
  padding-left: 10px
  padding-right: 10px

  &.is-6
    flex-basis: 50%
    max-width: 50%

  &.is-auto
    flex: 0 0 auto

.ui-group
  position: relative
  margin-bottom: 25px

  &:last-child
    margin-bottom: 0

  &--inline
    display: flex
    align-items: flex-start

    > label:not(.ui-input__validation)
      flex: 0 0 150px
      max-width: 150px
      margin-bottom: 0
      margin-top: 12px
      padding-right: 20px

    .ui-toggle
      margin-top: 12px

  &__content
    flex: 1 1 auto

  &__item
    margin-top: 13px

  > label:not(.ui-input__validation)
    display: block
    margin-bottom: 12px

// for input or textarea element
.ui-input
  -webkit-appearance: none
  display: block
  width: 100%
  background: white
  font-family: $systemFont
  color: $fontColor50
  border: 1px solid $colorBg
  background-color: $colorBg
  border-radius: 4px
  padding: 11px 15px
  transition: background .25s $ease, border .25s $ease
  &.has-error
    background: #F8D7CF
    border-color: #F8D7CF
  &:focus
    background: white
    border-color: $borderColor


textarea.ui-input
  resize: vertical

.ui-input__validation
  display: block
  color: $colorDanger
  font-size: 12px
  margin-top: .5em
  margin-bottom: -.7em

.required
  color: $colorDanger
  font-style: normal
  margin-left: .27em

/* Checkbox/radio
.ui-checkbox, .ui-radio
  input
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + label
        &::before
          border-color: $colorPrimary
        &::after
          transform: translateY(-50%) scale(1)
  label
    display: block
    width: 100%
    position: relative
    cursor: pointer
    &::before
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      size: 20px
      margin-top: -1px
      background-color: white
      border: 1px solid $borderColor
    &::after
      position: absolute
      left: 6px
      top: 50%
      transform: translateY(-50%) scale(0)
      margin-top: -1px
      display: inline-block
      content: ' '
      size: 10px
      border-radius: 50%
      transition: transform .2s ease
    span
      position: relative
      top: 3px
      display: inline-block
      padding-left: 30px
      vertical-align: top
      line-height: 1.3
      font-size: 14px
      cursor: pointer
  &--full
    position: relative
    padding: 18px 15px
    min-height: 57px
    label
      border: 1px solid $colorBg
      background: $colorBg
      border-radius: 4px
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      transition: all .2s ease
      // min-height: 57px
      padding: 16px 15px
      &:before
        left: 15px
      &:after
        left: 21px
    input
      &:checked
        + label
          background: #fff
          border: 1px solid $colorPrimary
          &::before
            background-color: $colorPrimary

.ui-checkbox
  label
    &::before
      border-radius: 4px
    &::after
      background: $colorPrimary


/* Radio
.ui-radio
  input
    &:checked
      + label
        &::before
          background-color: $colorPrimary

  label
    &::before
      border-radius: 50%
    &::after
      background: white


/* Toggle
.ui-toggle
  display: inline-block
  cursor: pointer

  &__input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      & ~ .ui-toggle__handle
        background-color: $colorPrimary

        &::before
          left: 14px

  &__handle
    position: relative
    display: block
    width: 32px
    height: 20px
    background-color: $colorBg
    border-radius: 15px
    transition: background-color .2s ease

    &::before
      content: ''
      position: absolute
      top: 3px
      left: 3px
      size: 14px
      background-color: white
      border-radius: 50%
      transition: left .2s ease



/* Counter
.ui-counter
  display: flex
  width: 160px
  height: 40px
  border: 1px solid $colorBg
  overflow: hidden
  border-radius: 4px

  &__btn
    -webkit-appearance: none
    flex: 0 0 40px
    padding: 0
    position: relative
    z-index: 1
    width: 40px
    font-size: 22px
    background-color: white
    transition: color .25s $ease
    .ico
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      &-mono-minus
        font-size: 2px
      &-mono-plus-simple
        font-size: 10px
    &:hover, &:focus, &:active
      color: $colorPrimary

  .ui-input__validation
    position: absolute
    bottom: -5px

  &__input
    flex: 1 1 auto
    min-width: 1px
    text-align: center
    border-color: transparent
    background-color: $colorBg

input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button
  -webkit-appearance: none;
  margin: 0;


input[type="number"]
  -moz-appearance: textfield;

[contenteditable=true]:empty:before
  content: attr(placeholder)
  display: block
