
.project-card
  display: flex
  align-items: flex-start
  position: relative
  z-index: 1
  padding: 26px 0

  &::before
    content: ''
    position: absolute
    top: -1px
    left: -30px
    right: -30px
    bottom: -1px
    z-index: -1
    background-color: $colorBg
    opacity: 0

  &:hover
    z-index: 2

    &::before
      opacity: 1

  &__content
    flex: 1 1 auto
    padding-right: 30px

  &__inner
    max-width: 640px

  &__heading
    margin: 0 15px 10px 0
    display: inline-block
    font-size: 18px

  &__tags
    position: relative
    top: -2px
    margin: 0

  &__caption
    margin: 0 0 10px

  &__properties
    display: flex
    flex-wrap: wrap

  &__property
    margin-right: 30px

  &__info
    display: flex
    align-items: center
    flex: 0 0 auto

  &__date
    margin-right: 30px
    white-space: nowrap

  &__label
    color: $colorLight
