.action
  &__dropdown
    &-buttons
      position: absolute
      right: -20px
      top: 100%
      margin-top: 4px
      display: flex
      flex-direction: column
      border-radius: 4px
      background: #fff
      padding: 10px 0
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)
      opacity: 0
      pointer-events: none
      visibility: hidden
      transition: all .25s $ease
      &:before
        position: absolute
        display: block
        content: ''
        width: 10px
        height: 10px
        background: #fff
        right: 20px
        top: -5px
        transform: rotate(45deg)
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)
      &:after
        position: absolute
        display: block
        content: ''
        width: calc(100% - 20px)
        height: 10px
        top: 0
        right: 8px
        background: #fff
    &-btn
      font-size: 14px
      color: $fontColor
      padding: 5px 25px
      min-width: 140px
      transition: all .25s $ease
      letter-spacing: normal
      font-weight: 400
      &:hover
        background: $colorBg
