
.primary-menu
  display: flex
  flex-wrap: wrap
  padding-left: 0
  list-style: none
  &__item
    flex: 0 0 auto
    margin-right: 30px
    min-width: 1px
    margin-left: -10px
    &:last-child
      margin-right: 0

  &__link
    position: relative
    display: block
    padding-bottom: 25px
    padding-left: 10px
    padding-right: 10px
    transition: color .25s $ease, opacity .25s $ease
    &::after
      content: ' '
      position: absolute
      left: 10px
      bottom: 0
      right: 100%
      height: 4px
      background-color: $colorPrimary
      transition: .25s $ease
    &.is-active
      font-weight: 700
      &::after
        right: 10px
    &:hover
      color: rgba($fontColor, .5)

  &__count
    margin-left: 10px
    padding: 5px 4px 3px
    display: inline-block
    min-width: 22px
    color: $colorPrimary
    font-size: 12px
    font-weight: 700
    text-align: center
    line-height: 1
    background-color: $colorBg
    vertical-align: middle
    border-radius: 4px

