.pagenav
  display: flex
  margin-top: 30px
  margin-bottom: 30px


  &__list
    display: flex
    border: 1px solid $borderColor
    border-radius: 4px

  &__link
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    color: $colorLight
    border-right: 1px solid $borderColor

    &:last-child
      border-right: 0

    &--current
      color: white
      background-color: $colorPrimary
