.slide-panel
  position: absolute
  width: 100%
  height: 100%
  z-index: 2000
  top: 0
  right: 0
  opacity: 0
  pointer-events: none
  background: rgba($colorLight, 0.9)
  transition: opacity .25s $ease
  display: flex
  // transform: translateX(100%)
  // left: 100%

  &__content
    max-width: 500px
    background: #fff
    margin-left: auto
    width: 100%
    padding: 30px
    height: 100%
    position: relative
    z-index: 2
    transform: translate3d(100%,0,0)
    transition: transform .25s $ease

  &__close
    font-size: 20px
    color: $fontColor
    line-height: 0
    display: inline-block
    margin-left: -4px
    &-overlay
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      display: block
      z-index: 1
      cursor: default
  &__title
    margin: 15px 0 0 0
    font-size: 16px
    font-weight: 700
  &__row
    display: flex
    align-items: center
    margin-top: 20px
    width: 100%
    .ui-group
      margin-bottom: 0
      margin: 0 20px 0 10px
      width: 100%
      input
        color: $fontColor
        font-family: $baseFont

        &::-webkit-input-placeholder
          color: $colorLight
        &::-moz-placeholder
          color: $colorLight
        &:-ms-input-placeholder
          color: $colorLight
        &:-moz-placeholder
          color: $colorLight
  &__icon
    font-size: 16px
    color: $colorIcon
    display: inline-block
    line-height: 0
    &--remove
      &:hover
        color: $colorPrimary
  &__line
    margin: 20px -30px
    width: calc(100% + 60px)
    max-width: calc(100% + 60px)
    height: 1px
    background: $borderColor
  .tile__passport-add
    margin-top: 20px

  &.is-open
    opacity: 1
    // transform: translateX(0%)
    pointer-events: all
    .slide-panel__content
      transform: translate3d(0,0,0)
