.main-header
  flex: 0 0 auto
  margin-top: 50px
  border-bottom: 1px solid $borderColor
  transition: margin .25s $ease

  &__info
    display: flex
    align-items: center
    margin-bottom: 21px

  &__heading
    flex: 1 1 auto
    margin: 0

  &__actions
    flex: 0 0 auto
    margin-left: 30px

  &__link
    // TODO - второй повтор по коду (главная ссылка со стрелкой)
    color: $colorLight
    display: flex
    align-items: center
    span
      display: inline-block
      margin-left: 0.5em
    .ico
      font-size: 10px
      transition: transform .25s $ease
    &:hover
      .ico
        transform: translate(-9px, 0px)


  &__primary-menu
    flex: 1 1 auto
    margin: 0 0 -1px

  &.is-scrolled
    margin-top: 21px
  &__filters
    display: flex
    align-items: center
    margin-bottom: 21px
  &__filter
    margin-right: 45px
    display: flex
    align-items: baseline
    span
      margin-right: 10px
    &:last-child
      margin-right: 0
  &__create
    color: $colorPrimary
    display: flex
    align-items: center
    text-transform: uppercase
    font-size: 13px
    font-weight: 700
    transition: color .25s $ease
    &-icon
      border-radius: 50%
      background: $colorPrimary
      width: 30px
      height: 30px
      color: #fff
      font-size: 10px
      display: flex
      align-items: center
      justify-content: center
      margin-right: 10px
      transition: background .25s $ease
    &:hover
      color: $fontColor
      .main-header__create-icon
        background: $fontColor
