// FOOTER
.page-footer
  flex: 0 0 auto
  padding: 15px 0
  color: $colorLight
  font-size: 12px
  background-color: $colorBg

  &__container
    display: flex
    justify-content: space-between

  &__link
    color: currentColor
    transition: color .25s $ease
    &:hover
      color: $colorPrimary
