*
  box-sizing: border-box
  outline: none

a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block

body, html
  background: white
  color: $fontColor
  font-family: $baseFont
  // font-family: "Helvetica", -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Ubuntu', 'Cantarell', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'
  font-size: 14px
  line-height: 1.57
  min-width: 768px
  max-width: 100%
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

::selection
  color: white
  background: $colorPrimary

.body-lock
  height: 100%
  overflow: hidden
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%


.container
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: 30px
  padding-right: 30px


.page-body
  display: flex
  flex-direction: column
  height: 100vh
  // min-height: 500px
  // overflow: hidden

.page-main
  display: flex
  flex-direction: column
  flex: 1 1 auto
  min-height: 1px
  // max-height: 100%

.main-body
  display: flex
  flex-direction: column
  flex: 1 1 auto
  min-height: 1px

.main-content
  flex: 1 1 auto
  min-height: 1px
  overflow-x: hidden
  overflow-y: auto
  &--centrify
    display: flex
    flex-direction: column
    justify-content: center

  &__container
    display: flex
    flex-direction: column
    min-height: 100%

  &__inner
    padding: 30px 0
    margin-top: auto
    margin-bottom: auto

  &__form
    max-width: 640px

  &__guest
    margin-left: auto
    margin-right: auto
    max-width: 500px

  &__fieldset
    margin: 0
    padding: 0
    border: 0
    border-bottom: 1px solid $borderColor

    &:last-child
      border-bottom: 0

    .main-content__inner
      display: flex

    .main-content__form
      flex: 1 1 auto
      max-width: 410px

  &__legend
    flex: 0 0 330px
    font-size: 18px
    font-weight: 700

  &__intro
    padding: 20px 0

  &__info
    margin-bottom: 30px

  &__comments
    flex: 1 1 auto


.content-grid
  &__inner
    display: flex
    flex-wrap: wrap
    margin: 0 -13px -25px

  &__column
    flex: 1 1 20%
    max-width: 20%
    margin-bottom: 25px
    padding-left: 13px
    padding-right: 13px


.content-comments
  display: flex
  flex-wrap: wrap

  &__list
    flex: 1 1 50%
    max-width: 50%
    padding: 30px 30px 30px 0
    border-right: 1px solid $borderColor

  &__add
    flex: 1 1 50%
    max-width: 50%
    padding: 30px 0 30px 30px
  &__form
    .ui-group
      margin-bottom: 0
  &__form-cta
    margin-top: 10px
    text-align: right

.tile
  display: flex
  flex-direction: column
  position: relative
  padding: 25px 20px 24px
  height: 100%
  border: 1px solid $borderColor
  border-radius: 4px

  &:hover
    background-color: $colorBg
    border-color: $colorBg

    .tile__btn-delete
      display: block

  &--add
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 15px
    min-height: 100px
    color: $colorPrimary
    text-align: center
    border-color: $colorPrimary
    cursor: pointer

    &::before
      content: '+'
      margin-bottom: 7px
      display: block
      width: 30px
      height: 30px
      color: white
      font-size: 20px
      font-weight: 700
      line-height: 32px
      background-color: $colorPrimary
      border-radius: 50%

  &__btn-delete
    position: absolute
    top: 10px
    right: 12px
    display: none

  &__heading
    margin: 0 0 9px

  &__caption
    margin: auto 0 0

  &__select
    margin-top: auto

  &__label
    margin-right: 7px

  &__selected
    color: $colorLight
    cursor: pointer

// REMOVE FOR PRODUCTION !
.dev-bp-debug
  background: black
  position: fixed
  top: 0
  right: 0
  z-index: 9999
  color: white
  padding: 5px
  font-size: 12px
  border-bottom-left-radius: 5px
