.project-questions
  display: flex
  flex: 1
  &__sidebar
    max-width: 300px
    width: 100%
    flex: 1 0 300px
    border-right: 1px solid $borderColor
    padding: 40px 15px 40px 0
    &.should-show-tasks
      .project-questions__sidebar-tasks
        display: inline-block
      .project-questions__sidebar-item.task
        display: block
    &.should-show-answers
      .project-questions__sidebar-item.answer
        display: block
    &-add
      display: none
    &-close
      display: none
    &-title
      font-size: 14px
      font-weight: 700
      margin: 0
    &-item
      cursor: pointer
      padding-left: 20px
      position: relative
      // display: none
      z-index: 3
      margin-left: -20px
      display: flex
      flex-direction: column
      &-block
        display: none
        position: relative
        &:after
          position: absolute
          display: block
          height: 0
          width: 1px
          left: -15px
          top: 0px
          background: $borderColor
          content: ''
          transition: all .25s $ease
        &.main
          display: block
        &.is-active
          display: block
      a
        padding: 6px 10px 6px 0
        display: inline-block
        position: relative
        &:after
          position: absolute
          left: -19px
          top: 11px
          width: 6px
          height: 6px
          border: 1px solid #A3ABC2
          display: block
          content: ''
          transform: rotate(45deg)
          border-left: none
          border-top: none
          transition: all .25s $ease
        // &:before
        //   position: absolute
        //   height: 100%
        //   width: 200%
        //   right: 100%
        //   background: $colorBg
        //   content: ''
        //   display: block
        //   top: 0
        //   opacity: 0
        &:hover
          // background: $colorBg
          // border-top-right-radius: 4px
          // border-bottom-right-radius: 4px
          // z-index: 2
          // &:before
          //   opacity: 1
      &:after
        // position: absolute
        // display: block
        // height: 0
        // width: 1px
        // left: 4px
        // top: 26px
        // background: $borderColor
        // content: ''
        // transition: all .25s $ease
      &.main
        // display: block
        margin-left: -20px
      &.error
        a
          color: #EB5757
          span.error
            display: inline-block
            width: 14px
            height: 14px
            background: url(../img/error.svg) center center no-repeat
            content: ''
            position: relative
            margin-left: 5px
            margin-bottom: -2px
          span.hint
            height: auto
            top: 50%
            transform: translateY(-50%)
            display: inline-block
            position: absolute
            left: calc(100% - 15px)
            background: $colorBg
            color: $fontColor
            padding: 10px
            max-width: 110px
            width: 110px
            font-size: 12px
            box-shadow: 0 0 5px rgba(#0B1C2D, 0.15)
            &:before
              position: absolute
              width: 8px
              height: 8px
              display: block
              content: ''
              top: 50%
              transform: translateY(-50%) rotate(45deg)
              left: -4px
              background: $colorBg
              box-shadow: 0 0 5px rgba(#0B1C2D, 0.15)
            &:after
              width: 8px
              background: $colorBg
              height: 90%
              top: 5%
              content: ''
              display: block
              position: absolute
              left: 0
      &.last
        &:after
          display: none
        a
          &:after
            display: none

      &.is-open
        &:after
          height: calc(100% - 25px)
        a
          &:after
            transform: rotate(-45deg)
            top: 11px
      > .project-questions__sidebar-item-block
        padding-left: 20px
        margin-left: 0
        &:after
          height: 100%
        // border-left: 1px solid $borderColor
      &.task
        display: none
      &.answer
        display: none
        color: $colorLight
        .task
          color: $fontColor
    &-toggle
      padding-bottom: 20px
      border-bottom: 1px solid $borderColor
      margin-bottom: 30px
    &-input
      margin-bottom: 5px
      .ui-group
        label
          margin: 0
          font-size: 12px
          width: 100%
          max-width: 100%
          flex: 1
        .ui-group__content
          flex: 0
    &-tasks
      padding-left: 0
      margin-top: -10px
      position: relative
      z-index: 10
      font-size: 12px
      color: $colorLight
      // display: inline-block
      width: auto
      display: none
      // &:before
      //   position: absolute
      //   width: 100%
      //   display: block
      //   height: 18px
      //   content: ''
      //   outline: 1px solid red
      //   bottom: 0
      a
        padding: 0
        &:after
          display: none
      &.is-active
        .project-questions__sidebar-tasks-links
          opacity: 1
          pointer-events: all
      &-links
        width: 250px
        bottom: 25px
        position: absolute
        width: 100%
        border-radius: 4px
        background: $colorBg
        box-shadow: 0 0 5px rgba(#0B1C2D, 0.15)
        opacity: 0
        pointer-events: none
        transition: all 0.25s ease-in-out
      &-link
        padding: 14px !important
        width: 100%
        font-size: 12px
        color: $fontColor
        border-bottom: 1px solid $borderColor
        &:before
          display: none !important
        &:after
          display: none !important
        &:last-child
          border-bottom: none
  &__content
    padding: 40px 0 30px
    width: 100%
  &__progress
    width: calc(100% + 13px)
    max-width: calc(100% + 13px)
    padding: 0
  &__line
    width: 100%
    height: 1px
    position: relative
    &:before
      display: block
      content: ''
      position: absolute
      left: 0
      bottom: 0px
      width: 9000px
      height: 1px
      background: $borderColor
  &__point
    font-size: 14px
    font-family: $baseFont
    color: $colorPrimary
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: -4px
    width: 7px
    position: relative
    z-index: 2
    span.info
      position: absolute
      bottom: 5px
      left: 50%
      transform: translateX(-50%)
    span.dot
      width: 7px
      height: 7px
      background: #fff
      display: block
      border-radius: 50%
      border: 2px solid $colorPrimary
      margin-top: 10px
      position: relative
      z-index: 2
    &:before
      display: block
      content: ''
      position: absolute
      left: 0
      bottom: 3px
      // width: calc(100% - 10px)
      width: 100%
      height: 1px
      background: $colorPrimary
      z-index: 2
  &__title
    font-size: 18px
    font-weight: 700
    margin: 0
  &__info
    margin: 25px 0 0 0
    font-size: 14px
  &__item
    padding: 25px 30px
    max-width: 810px
    width: 100%
  &__images
    display: flex
    justify-content: space-between
    margin-top: 30px
    margin-bottom: 30px
  &__image-container
    width: 48.5%
    font-size: 0
    img
      width: 100%
  &__radio
    margin-top: 10px
  &__bottom
    margin-top: 30px
    padding-top: 30px
    text-align: right
    border-top: 1px solid $borderColor


+r($lg)
  .project-questions
    &__content
      padding-top: 20px
    &__item
      padding-right: 0
    &__sidebar
      padding-top: 0
      margin-left: -30px
      padding-right: 0
      transition: all 0.25s ease-in-out
      max-width: 320px
      flex: 1 0 320px
      padding-left: 20px
      overflow: hidden
      position: relative
      &-tasks
        display: none
      &-toggle
        margin-left: 0
        padding-top: 40px
        padding-right: 20px
        display: none
      &--form
        .project-questions__sidebar-item
          a
            position: relative
      &-add
        display: inline-block
        position: absolute
        left: 9px
        // top: 14px
        top: 50%
        transform: translateY(-50%)
        color: $colorPrimary
        line-height: 0
        display: none
        .ico
          font-size: 16px
      &.is-hide
        margin-left: -265px
      &-head
        display: flex
        align-items: center
        padding-right: 8px
      &-close
        display: flex
        width: 28px
        height: 28px
        border: 1px solid $borderColor
        border-radius: 50%
        background: $colorBg
        margin-left: auto
        align-items: center
        justify-content: center
        span
          width: 6px
          height: 6px
          border: 1px solid #A3ABC2
          display: block
          content: ''
          transform: rotate(135deg)
          border-left: none
          border-top: none
          transition: all 0.25s ease-in-out
          margin-right: -2px
        &.is-hide
          span
            transform: rotate(315deg)
            margin-left: -2px
      &-title
        padding: 12px 10px 12px 10px
        position: relative
        .project-questions__sidebar-add
          left: -11px
      &-item
        border-top: 1px solid $borderColor
        padding-left: 0
        background: #fff
        margin-left: 0
        &:before
          position: absolute
          width: 400px
          height: 1px
          background: $borderColor
          display: block
          content: ''
          top: -1px
          left: -100px
        &-block
          &:after
            display: none
          // transition: all 0.25s $ease
        // z-index: 500
        // &-block
        //   display: none
        //   position: absolute
        //   left: 0
        //   top: -1px
        //   width: 100%
        //   display: block
        //   transform: translateX(100%)
        //   visibility: hidden
        //   opacity: 0
        //   &:before
        //     position: absolute
        //     width: 100%
        //     height: 10000px
        //     background: #fff
        //     content: ''
        //     display: block
        //     left: 0
        //     top: 0
        //     z-index: 400
        //   &.main
        //     display: block
        //     position: relative
        //     transform: translateX(0)
        //     opacity: 1
        //     visibility: visible
        //     transition: all .2s ease
          // &.is-active
          //   display: block
          //   transform: translateX(0)
          //   opacity: 1
          //   visibility: visible
          //   transition: all .2s ease
          //   z-index: 400
            // & > .project-questions__sidebar-item
            //   // transform: translateX(-100%)
            //   &.is-open

            // // ~ div
            //   // opacity: 0
            //   // pointer-events: none
            //   // visibility: hidden
            //   transform: translateX(-100%)
        &.task
          display: block
        &.main
          &:last-child
            border-bottom: 1px solid $borderColor
        &:after
          display: none
        a
          width: 100%
          padding: 12px 30px 12px 30px
          &:after
            left: auto
            right: 19px
            top: 50%
            transform: translateY(-50%) rotate(-45deg)
        &.is-open
          & > .project-questions__sidebar-item-block
            padding-left: 20px
          a
            &:after
              top: 50%
              transform: translateY(-50%) rotate(-45deg)
        // &.is-hidden
          // transform: translateX(-100%)
          // &.is-open
            // transform: translate(0)
            // position: absolute
