
.auth
  &__header
    margin-bottom: 10px
    padding-left: 30px

  &__logo
    color: $colorPrimary
    font-size: 0
    transition: color .25s $ease
    .ico
      font-size: 30px
    &:hover
      color: rgba($colorPrimary, .7)

  &__body
    padding: 25px 30px 30px
    border: 1px solid $borderColor

  &__heading
    margin: 0 0 10px
    font-size: 18px

  &__form
    margin-top: 20px

  &__caption
    margin: 0 0 20px

  &__forgot
    color: $colorLight
    transition: color .25s $ease
    &:hover
      color: $colorPrimary

  &__footer
    margin-top: 25px
    font-size: 16px
    text-align: center
    span
      display: inline-block
      margin-right: 0.5em

  &__link
    color: $colorPrimary
